DB_NAME=my_new_database
DB_USER=admin
DB_PASSWORD=aAbB1234
DB_HOST=database-1.clh71cfeiyna.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306

SECRET_KEY=django-insecure-3nx=@wgkw=x(wmaigyke-sazk61y2=f+c2f800@v(!)tuj3tx%
DEBUG=on

SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
